REACT_APP_NEWS_API_KEY="FVFAPTDMVL23HT9N"
REACT_APP_NEWS_URL="https://www.alphavantage.co/"
REACT_APP_INVESTMENTS_URL="https://financialmodelingprep.com/api/v3/"
REACT_APP_INVESTMENTS_API_KEY="04b10667f5be090522dc21fe9e833341"